spring.datasource.url=jdbc\:mysql\://localhost\:3306/UIIALIVE?autoReconnect\=true
spring.datasource.name=testdb
spring.datasource.password=admin
spring.datasource.username=UIIALIVE


# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet-path=/*


#Logger Config
#logging.config=classpath:logback.xml
#logging.level.root=ERROR,WARN,INFO
#logging.level.org.springframework.web=ERROR,WARN,INFO
#logging.path=G:/mnt/IANAAPI.log
#logging.file=G:/mnt/IANAAPI.log


# ============= Logging

# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com = ERROR

# Fine-tuning a specific logger (for a single class)
# logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = ERROR
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file =G:/mnt/IANAAPI.log