#Note : Before Deploy into production server, please changed rootLogger Lever to Error,
#It's very important to change otherwise all logs will be added into log file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Local
log4j.appender.file.File=G:/mnt/IANAAPI.log

# Server
#log4j.appender.file.File=var/log/StreetInterchange/StreetInterchange.log

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p: %c :%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=info, file, stdout

 
